{
    "name": "olivierandriessen/phalcon-rest",
    "description": "Phalcon REST API framework",
    "version": "0.9.0",
    "require": {
        "php": ">=5.4",
        "ext-phalcon": ">=1.3.2",
        "league/fractal": "0.12.0",
        "phpmailer/phpmailer": "5.2.9",
        "firebase/php-jwt": "2.0.0",
        "google/apiclient": "1.1.2"
    },
    "authors": [
        {
            "name": "Olivier Andriessen",
            "email": "olivierandriessen@gmail.com"
        }
    ]
}
